# infofofofo

./: InfoPanel.PeripheralBattery.csproj  PeripheralBatteryPlugin.cs  PluginInfo.ini  README.md
.github/workflows/: build.yml
Gamakay/: GamakayDriverClient.cs  driver.proto
Razer/: RazerHidBatteryDevice.cs  RazerReport.cs
