<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>InfoPanel.PeripheralBattery</RootNamespace>
    <AssemblyName>InfoPanel.PeripheralBattery</AssemblyName>
    <Platforms>x64</Platforms>

    <!-- InfoPanel loads plugins via AssemblyDependencyResolver, which requires
         both a .deps.json AND a .runtimeconfig.json next to the DLL - neither
         is emitted by a plain `dotnet build` of a class library by default,
         only by `dotnet publish` or exe projects. Without these three lines,
         HidSharp/Grpc/Protobuf DLLs either won't be copied to the output
         folder, or won't be resolvable at plugin-load time even if they are -
         this is what "Failed to locate managed application" / dependency
         resolution errors mean. -->
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- HidSharp gives us raw HID feature-report access (SetFeature/GetFeature) on Windows,
         which is what the Razer control-channel protocol runs over.
         Check nuget.org for the latest version - 2.1.x is current as of early 2026. -->
    <PackageReference Include="HidSharp" Version="2.1.0" />

    <!-- Gamakay's own software talks to a local background driver process over
         gRPC-Web on http://127.0.0.1:3814 - these let us speak the same protocol
         instead of reverse-engineering raw HID reports. Check nuget.org for
         current versions. -->
    <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.66.0" />
    <PackageReference Include="Google.Protobuf" Version="3.28.3" />
    <PackageReference Include="Grpc.Tools" Version="2.66.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Gamakay\driver.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <!-- Referencing the InfoPanel source repo caused a version mismatch (the
         plugin failed to load with "Can't find any type which implements
         ICommand" because reflection needs the EXACT DLL the running
         InfoPanel app ships, not a freshly-built lookalike). Instead we
         reference the actual installed DLL, checked into this repo under
         lib/ so the build always matches whatever InfoPanel version you're
         actually running. See README for how to grab this file. -->
    <Reference Include="InfoPanel.Plugins">
      <HintPath>lib\InfoPanel.Plugins.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="PluginInfo.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
